
# To generate secret
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=

DEBUG=false
ALLOWED_HOSTS=domain.pl

# postgresql database
DB_NAME=
DB_USER=postgres
DB_PASSWORD=
DB_HOST=

# Utils
# TOOLBAR_ENABLE=false
