
gzip on;

# Docker network IPs
# set_real_ip_from 172.0.0.0/8;
# set_real_ip_from 192.0.0.0/8;

# Remove it if you dont use proxy (ex: Cloudflare, traefik etc)
# real_ip_header    X-Forwarded-For;

location = /favicon.ico { 
  access_log off; 
  log_not_found off;
  add_header 'Access-Control-Allow-Origin' '*' always;
}

location /static/ {
  alias /app/static_root/;
  add_header 'Access-Control-Allow-Origin' '*' always;
}

location /media/ {
  alias /app/media/;
  add_header 'Access-Control-Allow-Origin' '*' always;
}


location = /health { 
  access_log off; 
  log_not_found off;

  proxy_pass http://djangoapp;
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_redirect off;
}

location / {
  proxy_pass http://djangoapp;
  # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_redirect off;
}
